<!DOCTYPE html>
<meta charset="utf-8">
<html lang ="en">
<head>
<meta charset="UTF-8">
<meta content="utf-8" http-equiv="encoding">

<title>Enter in what you want to search, and we'll return you the Buzzfeed Indico sentiment and key words!</title>
<script src ="http://fb.me/react-0.12.2.js"></script>
<script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
<script src="http://mbostock.github.com/d3/d3.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
.hide{
  display:none;
}
.h3{
  visibility:hidden;
}

.spinner {
  margin: 100px auto;
  width: 34px;
  height: 34px;
  position: relative;
  opacity: 0;
  -webkit-animation: fadein 0.15s ease-in;
  animation: fadein 0.15s ease-in;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

body.ready .spinner {
  display: none; }

.container1 > div, .container2 > div, .container3 > div {
  width: 10px;
  height: 10px;
  background-color: #222222;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%; }

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg); }

.circle1 {
  top: 0;
  left: 0; }

.circle2 {
  top: 0;
  right: 0; }

.circle3 {
  right: 0;
  bottom: 0; }

.circle4 {
  left: 0;
  bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s; }

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; }

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; }

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s; }

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s; }

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s; }

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s; }

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0); }

  60% {
    -webkit-transform: scale(1); } }

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes fadein {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes fadein {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

    </style>
</head>
<body>



<script type="text/jsx">

var Sector = React.createClass({
  getInitialState: function() {
    return {text: '', opacity:'arc'};
  },
  render: function() {
    var outerRadius = this.props.width/2.2;
    var innerRadius = this.props.width/8;
    var arc = d3.svg.arc()
        .outerRadius(outerRadius)
        .innerRadius(innerRadius);
    var data = this.props.data;
    var center = "translate(" + arc.centroid(data) + ")";
    var percentCenter = "translate(0,3)";
    var color = this.props.colors;
    return (
      <g onMouseOver={this.onMouseOver} onMouseOut={this.onMouseOut} onClick={this.onClick}>
        <path className={this.state.opacity} fill={color[this.props.ikey]} d={arc(this.props.data)}></path>
        <text fill="white" transform={center} textAnchor="middle" fontSize="15px">{data.value}</text>
        <text fill={color[this.props.ikey]} stroke={color} fontSize="15px" transform={percentCenter} textAnchor="middle">{this.state.text}</text>
      </g>
    );
  },

  onMouseOver: function() {
    this.setState({text: '', opacity:'arc-hover'});
    var percent = (this.props.data.value/this.props.total)*100;
    percent = percent.toFixed(1);
    this.setState({text: percent + " %"});
  },
  onMouseOut: function() {
    this.setState({text: '', opacity:'arc'});
  },
  onClick: function() {
    alert("You clicked "+this.props.name);
  }
});


var DataSeries = React.createClass({
  propTypes: {
    width: React.PropTypes.number.isRequired,
    height: React.PropTypes.number.isRequired,
    color: React.PropTypes.array,
    data: React.PropTypes.array.isRequired,
  },
  render: function() {
    var color = this.props.colors;
    var data = this.props.data;
    var width = this.props.width;
    var height = this.props.height;
    var pie = d3.layout.pie();
    if (data.length!= 0){
       var result = data.map(function(item){
      return item.count;
    })
        var names = data.map(function(item){
      return item.name;

    })
          var sum = result.reduce(function(memo, num){ return memo + num; }, 0);
    var position = "translate(" + (width)/2 + "," + (height)/2 + ")";
   var bars = (pie(result)).map(function(point, i) {
      return (
        <Sector data={point} ikey={i} key={i} name={names[i]} colors={color} total=  
        {sum} width={width} height={height}/>
      )
    });

     }
  
    return (
        <g transform={position}>{bars}</g>
    );
  }
});

var D3Chart = React.createClass({
  propTypes: {
    width: React.PropTypes.number.isRequired,
    height: React.PropTypes.number.isRequired,
    children: React.PropTypes.node,
  },
  render: function() {
    return (
      <svg width={this.props.width} height={this.props.height}>        
      {this.props.children}</svg>
    );
  }
});




var SearchBar = React.createClass({

 
  propTypes:{
    txt: React.PropTypes.string, 
    filterText: React.PropTypes.string, 
     width: React.PropTypes.number,
    height: React.PropTypes.number,
    title: React.PropTypes.string,
    data: React.PropTypes.array.isRequired,
  }, 
   getInitialState: function () {

        return {message: ""};
    },
   getDefaultProps: function() {
    return {
      width: 300,
      height: 350,
      title: '',
      Legend: true, 
      colors:  ['#FD9827', '#DA3B21', '#3669C9', '#1D9524', '#971497']
    };
  }
  , handleChange: function() {
    console.log("The value is"+ this.props.filterText );
   
        this.props.onUserInput(
          this.refs.textInput.getDOMNode().value
           );
    },
   
 render:function(){
   return (
    <body  >

    
    <div id="initial">
    <div>
     <h1> {this.props.txt}</h1>
      <div>{this.state.message}</div>
     <form>
                <input type="text" 
                placeholder="Search Key Words..." 
                ref="textInput"
                 value={this.props.filterText}
                 onChange={this.handleChange}/>
                
            </form>
       <p>How this works: We have created a Buzzfeed API that gets the post to each search and the text to each post. \n Put whatever word you want to search, and we will give you what Buzzfeed thinks about the subject and the most frequent words</p>
        
      
       <button  onClick={this.props.search}  >Search</button>

       <a href="/history"  >Search History</a> 

    </div>
    </div>
  <div id="loading" className="hide">

  <h3 >Loading</h3>
  <div className="spinner">
  <div className="spinner-container container1">

    <div className="circle1"></div>
    <div className="circle2"></div>
    <div className="circle3"></div>
    <div className="circle4"></div>
  </div>
  <div className="spinner-container container2">
    <div className="circle1"></div>
    <div className="circle2"></div>
    <div className="circle3"></div>
    <div className="circle4"></div>
  </div>
  <div className="spinner-container container3">
    <div className="circle1"></div>
    <div classNames="circle2"></div>
    <div className="circle3"></div>
    <div className="circle4"></div>
  </div>
</div>
  </div>
    </body>
    )
    
}
}); 

var FilterableProductTable = React.createClass({
    getInitialState: function() {
        return {
            filterText: '',
            inStockOnly: false, 
            txt:"Find out what Buzzfeed thinks about....", 
          data:""

        };
    },

    handleUserInput: function(filterText, inStockOnly) {
      console.log("the parent is hcanging to "+filterText);
        this.setState({
            filterText: filterText,
            inStockOnly: inStockOnly
        });
    }, 
    search: function(){
      var query = this.state.filterText; 
      console.log("searching "+this.state.filterText)
$('#initial').hide(); 
       $('#loading').show();
      $.post(
   'http://127.0.0.1:8000/test/',
   {word: this.state.filterText}, function(data){
     $('#loading').hide(); 
        console.log("DONE is"+data);
     
        localStorage.setItem("Data", data);
        //I wnat to pas sin the data gotten, and then have the other page have access to that dat a to display it using 
        //d3.js 
        window.location.href = "results?tag=" + query

      }
  );

    },



    render: function() {
        return (
            <div>
                <SearchBar
                    filterText={this.state.filterText}
                    inStockOnly={this.state.inStockOnly}
                    onUserInput={this.handleUserInput}
                    search={this.search} 
                    data = {this.state.data}
                     txt ={this.state.txt}/>
                    
              
            
               
            </div>
        );
    }
});
data =[]
React.render(<FilterableProductTable text2="H"  data={data} filterTextInput="" onUserInput="" txt="Hello, and welcome, to buzzfeedAPI"/>, document.body);
</script>
  <script type="text/javascript">


    d3.select("body").append("h1").html("WHAT")


</script>


</body>



</html>

